# GithubUserFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchuseraccgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchuseraccgithub/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/fetchuseraccgithub/adapter/: UserAdapter.kt
app/src/main/java/com/example/fetchuseraccgithub/model/: ResponseUser.kt  ResponseUsers.kt
app/src/main/java/com/example/fetchuseraccgithub/network/: ApiService.kt  ConfigRetrofit.kt
app/src/main/res/drawable/: background_btn.xml  ic_outline_refresh_24.xml
app/src/main/res/drawable-v24/: background_input.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  item_user.xml  refresh.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/fetchuseraccgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
